[gd_scene load_steps=23 format=3 uid="uid://8lifwfut5cgo"]

[ext_resource type="Theme" uid="uid://drohq6s3y248" path="res://scenes/ui/game_ui_theme.tres" id="1_pjvqx"]
[ext_resource type="Texture2D" uid="uid://bn18p6m27yeoa" path="res://assets/ui/emotes.png" id="2_hgam6"]
[ext_resource type="Script" path="res://scenes/ui/emotes_panel.gd" id="2_x66nw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0w8o5"]
atlas = ExtResource("2_hgam6")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_303lg"]
atlas = ExtResource("2_hgam6")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rg20"]
atlas = ExtResource("2_hgam6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te743"]
atlas = ExtResource("2_hgam6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f511v"]
atlas = ExtResource("2_hgam6")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5koxq"]
atlas = ExtResource("2_hgam6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugcif"]
atlas = ExtResource("2_hgam6")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41pl6"]
atlas = ExtResource("2_hgam6")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omv6r"]
atlas = ExtResource("2_hgam6")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d680j"]
atlas = ExtResource("2_hgam6")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c33g"]
atlas = ExtResource("2_hgam6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eitry"]
atlas = ExtResource("2_hgam6")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_646rk"]
atlas = ExtResource("2_hgam6")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6gea"]
atlas = ExtResource("2_hgam6")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egpeq"]
atlas = ExtResource("2_hgam6")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_negdc"]
atlas = ExtResource("2_hgam6")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk0kb"]
atlas = ExtResource("2_hgam6")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_17cnf"]
atlas = ExtResource("2_hgam6")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3r7nf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0w8o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_303lg")
}],
"loop": true,
"name": &"emote_12_talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rg20")
}],
"loop": true,
"name": &"emote_1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_te743")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f511v")
}],
"loop": true,
"name": &"emote_2_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5koxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugcif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41pl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omv6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d680j")
}],
"loop": true,
"name": &"emote_3_ear_wave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c33g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eitry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_646rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6gea")
}],
"loop": true,
"name": &"emote_4_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egpeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_negdc")
}],
"loop": true,
"name": &"emote_6_love_kiss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk0kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17cnf")
}],
"loop": true,
"name": &"emote_7_excited",
"speed": 5.0
}]

[node name="EmotesPanel" type="Panel"]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_pjvqx")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_x66nw")

[node name="Emote" type="Control" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Emote"]
position = Vector2(20, 22)
sprite_frames = SubResource("SpriteFrames_3r7nf")
animation = &"emote_12_talking"
autoplay = "emote_1_idle"

[node name="EmoteIdleTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="EmoteIdleTimer" to="." method="_on_emote_idle_timer_timeout"]
